<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pumpkin.github.io/image_augs/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>pumpkin.image_augs - PumpKin</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pumpkin.image_augs";
        var mkdocs_page_input_path = "image_augs.md";
        var mkdocs_page_url = "/image_augs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PumpKin
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../annotation/">pumpkin.annotation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../characterize/">pumpkin.characterize</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">pumpkin.image_augs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ez-frcnn-specific-functions">EZ-FRCNN-specific functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.image_augs.get_train_transform">get_train_transform</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.image_augs.get_valid_transform">get_valid_transform</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../inferencing/">pumpkin.inferencing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plotting/">pumpkin.plotting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pumpkin/">pumpkin.pumpkin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../training/">pumpkin.training</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../utils/">pumpkin.utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PumpKin</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">pumpkin.image_augs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pumpkinimage_augs">pumpkin.image_augs</h1>
<h2 id="ez-frcnn-specific-functions">EZ-FRCNN-specific functions</h2>
<hr />
<pre><code class="language-py">def image_augs.get_train_transform():
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.image_augs.get_train_transform"></a>
    <div class="doc doc-contents first">

        <p>Returns a composition of data augmentation transforms for training images and bounding boxes.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>None</p>
</details>

<details class="output" open>
  <summary>Output</summary>
  <p>albumentations.Compose: A composition of image transformations applied with specified probabilities,
                        including flipping, rotation, blurring, and tensor conversion, with bounding
                        box support in Pascal VOC format.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/image_augs.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_train_transform</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a composition of data augmentation transforms for training images and bounding boxes.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        None</span>

<span class="sd">    Output:</span>
<span class="sd">        albumentations.Compose: A composition of image transformations applied with specified probabilities,</span>
<span class="sd">                                including flipping, rotation, blurring, and tensor conversion, with bounding</span>
<span class="sd">                                box support in Pascal VOC format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
        <span class="n">A</span><span class="o">.</span><span class="n">Flip</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>
        <span class="n">A</span><span class="o">.</span><span class="n">RandomRotate90</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>
        <span class="n">A</span><span class="o">.</span><span class="n">MotionBlur</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
        <span class="n">A</span><span class="o">.</span><span class="n">MedianBlur</span><span class="p">(</span><span class="n">blur_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.1</span><span class="p">),</span>
        <span class="n">A</span><span class="o">.</span><span class="n">Blur</span><span class="p">(</span><span class="n">blur_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.1</span><span class="p">),</span>
        <span class="n">ToTensorV2</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">],</span> <span class="n">bbox_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;pascal_voc&#39;</span><span class="p">,</span>
        <span class="s1">&#39;label_fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span>
    <span class="p">})</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def image_augs.get_valid_transform():
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.image_augs.get_valid_transform"></a>
    <div class="doc doc-contents first">

        <p>Returns the transformation applied to validation images and bounding boxes.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>None</p>
</details>

<details class="output" open>
  <summary>Output</summary>
  <p>albumentations.Compose: A composition that converts images and bounding boxes to tensors,
                        with bounding box support in Pascal VOC format.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/image_augs.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_valid_transform</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the transformation applied to validation images and bounding boxes.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        None</span>

<span class="sd">    Output:</span>
<span class="sd">        albumentations.Compose: A composition that converts images and bounding boxes to tensors,</span>
<span class="sd">                                with bounding box support in Pascal VOC format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
        <span class="n">ToTensorV2</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">],</span> <span class="n">bbox_params</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;pascal_voc&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;label_fields&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span>
    <span class="p">})</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../characterize/" class="btn btn-neutral float-left" title="pumpkin.characterize"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../inferencing/" class="btn btn-neutral float-right" title="pumpkin.inferencing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../characterize/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../inferencing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
