<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pumpkin.github.io/annotation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>pumpkin.annotation - PumpKin</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pumpkin.annotation";
        var mkdocs_page_input_path = "annotation.md";
        var mkdocs_page_url = "/annotation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PumpKin
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Getting Started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">pumpkin.annotation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ez-frcnn-specific-functions">EZ-FRCNN-specific functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.annotation.encode_image">encode_image</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.annotation.init_annotations">init_annotations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.annotation.split_images_and_xml">split_images_and_xml</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../characterize/">pumpkin.characterize</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image_augs/">pumpkin.image_augs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../inferencing/">pumpkin.inferencing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plotting/">pumpkin.plotting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pumpkin/">pumpkin.pumpkin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../training/">pumpkin.training</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../utils/">pumpkin.utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PumpKin</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">pumpkin.annotation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pumpkinannotation">pumpkin.annotation</h1>
<h2 id="ez-frcnn-specific-functions">EZ-FRCNN-specific functions</h2>
<hr />
<pre><code class="language-py">def annotation.encode_image(filepath):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.annotation.encode_image"></a>
    <div class="doc doc-contents first">

        <p>Encodes an image file as a base64 string with a data URI prefix.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>filepath (str): The path to the image file to be encoded.</p>
</details>

<details class="output" open>
  <summary>Output</summary>
  <p>str: A base64-encoded string representation of the image,
     prefixed with "data:image/png;base64," for embedding in HTML or CSS.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/annotation.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">encode_image</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Encodes an image file as a base64 string with a data URI prefix.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        filepath (str): The path to the image file to be encoded.</span>

<span class="sd">    Output:</span>
<span class="sd">        str: A base64-encoded string representation of the image,</span>
<span class="sd">             prefixed with &quot;data:image/png;base64,&quot; for embedding in HTML or CSS.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">image_bytes</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">encoded</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">image_bytes</span><span class="p">),</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;data:image/png;base64,&quot;</span><span class="o">+</span><span class="n">encoded</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def annotation.init_annotations(classes):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.annotation.init_annotations"></a>
    <div class="doc doc-contents first">

        <p>Initializes an interactive image annotation interface using Jupyter widgets.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>classes (list of str): A list of class labels that users can assign to bounding boxes.</p>
</details>

<details class="output" open>
  <summary>Output</summary>
  <p>VBox: A widget container that includes image display, navigation buttons,
      a label, and a progress bar for annotating images in a directory.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/annotation.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">init_annotations</span><span class="p">(</span><span class="n">classes</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes an interactive image annotation interface using Jupyter widgets.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        classes (list of str): A list of class labels that users can assign to bounding boxes.</span>

<span class="sd">    Output:</span>
<span class="sd">        VBox: A widget container that includes image display, navigation buttons,</span>
<span class="sd">              a label, and a progress bar for annotating images in a directory.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">files</span><span class="p">,</span> <span class="n">annotations</span><span class="p">,</span> <span class="n">current_index</span>  <span class="c1"># Ensure these are accessible globally</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;./annotations/&#39;</span>
    <span class="n">current_index</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Initialize the index variable</span>
    <span class="n">annotations</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">image_extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;gif&#39;</span><span class="p">,</span> <span class="s1">&#39;bmp&#39;</span><span class="p">,</span> <span class="s1">&#39;tiff&#39;</span><span class="p">,</span> <span class="s1">&#39;webp&#39;</span><span class="p">]</span>
    <span class="n">all_extensions</span> <span class="o">=</span> <span class="n">image_extensions</span> <span class="o">+</span> <span class="p">[</span><span class="n">ext</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">image_extensions</span><span class="p">]</span>  <span class="c1"># Add uppercase versions</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">/*.png&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">extension</span> <span class="ow">in</span> <span class="n">all_extensions</span><span class="p">:</span>
        <span class="n">files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">/*.</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span> <span class="k">for</span> <span class="n">image_path</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>  <span class="c1"># More portable than split(&#39;/&#39;)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">files</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No images found in the specified directory.&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">encode_image</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">w_bbox</span> <span class="o">=</span> <span class="n">BBoxWidget</span><span class="p">(</span>
        <span class="n">image</span><span class="o">=</span><span class="n">im</span><span class="p">,</span>
        <span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">,</span>
        <span class="n">hide_buttons</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="c1"># Initialize the label widget here to update it in the functions</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Define the function to update the image and label</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">update_image_and_annotations</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">label</span>  <span class="c1"># Indicates that we&#39;re using the `label` defined outside this function</span>
        <span class="k">global</span> <span class="n">current_index</span>
        <span class="k">if</span> <span class="n">current_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
            <span class="n">image_file</span> <span class="o">=</span> <span class="n">encode_image</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">files</span><span class="p">[</span><span class="n">current_index</span><span class="p">]))</span>
            <span class="n">w_bbox</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image_file</span>  <span class="c1"># Update the image in the widget</span>
            <span class="n">w_progress</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">current_index</span>  <span class="c1"># Update the progress bar</span>
            <span class="n">w_progress</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">current_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># Update the progress bar name with index/total</span>
            <span class="n">label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="n">current_index</span><span class="p">]</span>  <span class="c1"># Update the label</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reached the end of the file list.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">go_back</span><span class="p">(</span><span class="n">_</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">current_index</span>
        <span class="k">if</span> <span class="n">current_index</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">current_index</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">w_bbox</span><span class="o">.</span><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">update_image_and_annotations</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">skip</span><span class="p">(</span><span class="n">_</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">current_index</span>
        <span class="k">if</span> <span class="n">current_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">current_index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">w_bbox</span><span class="o">.</span><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">update_image_and_annotations</span><span class="p">()</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">submit</span><span class="p">(</span><span class="n">_</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">annotations</span><span class="p">,</span> <span class="n">current_index</span>
        <span class="n">image_file</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="n">w_progress</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;./annotations/&#39;</span>
        <span class="c1">#print(image_file)</span>

        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">image_file</span><span class="p">))</span>
        <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>
        <span class="c1"># save annotations for current image</span>
        <span class="n">annotations</span><span class="p">[</span><span class="n">image_file</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_bbox</span><span class="o">.</span><span class="n">bboxes</span>
        <span class="k">if</span> <span class="n">annotations</span><span class="p">[</span><span class="n">image_file</span><span class="p">]:</span>
            <span class="n">annotations_for_image</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;annotation&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="n">annotations</span><span class="p">[</span><span class="n">image_file</span><span class="p">]}}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># No annotations, create a &#39;background&#39; label with full image bounding box</span>
            <span class="n">background_annotation</span> <span class="o">=</span> <span class="p">{</span>

                    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span>
                    <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">height</span><span class="p">,</span>
                    <span class="s1">&#39;label&#39;</span><span class="p">:</span><span class="s1">&#39;background&#39;</span>

            <span class="p">}</span>
            <span class="n">annotations_for_image</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;annotation&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="n">background_annotation</span><span class="p">}}</span>

        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="o">.</span><span class="n">unparse</span><span class="p">(</span><span class="n">annotations_for_image</span><span class="p">,</span> <span class="n">pretty</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">image_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="c1">#json.dump(annotations[image_file], f, indent=4)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xml_string</span><span class="p">)</span>
        <span class="c1"># move on to the next file</span>
        <span class="n">skip</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">on_reset_clicked</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">w_bbox</span><span class="o">.</span><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Clears the drawn boxes in your widget</span>

    <span class="c1"># Connect buttons to their callbacks</span>
    <span class="n">go_back_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Go Back&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>
    <span class="n">go_back_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">go_back</span><span class="p">)</span>

    <span class="n">skip_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Skip&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>
    <span class="n">skip_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">skip</span><span class="p">)</span>

    <span class="n">reset_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Reset&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>
    <span class="n">reset_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">on_reset_clicked</span><span class="p">)</span>

    <span class="n">submit_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>
    <span class="n">submit_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">submit</span><span class="p">)</span>

    <span class="c1"># Progress bar to show how far we got</span>
    <span class="c1"># Progress bar to show how far we got, moved slightly to the left using margin</span>
    <span class="n">w_progress</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntProgress</span><span class="p">(</span>
        <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
        <span class="nb">max</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> 
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;1 / </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;287px&#39;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="s1">&#39;0 0 0 -40px&#39;</span><span class="p">)</span>  <span class="c1"># Adjust width and left margin</span>
    <span class="p">)</span>


    <span class="c1"># Combine widgets into containers</span>
    <span class="n">navigation_buttons</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">go_back_button</span><span class="p">,</span> <span class="n">skip_button</span><span class="p">,</span> <span class="n">submit_button</span><span class="p">,</span> <span class="n">reset_button</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">Layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="s1">&#39;0 0 0 3px&#39;</span><span class="p">))</span>
    <span class="n">w_progressLabeled</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">w_progress</span><span class="p">,</span> <span class="n">label</span><span class="p">])</span>

    <span class="n">w_container</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span>
        <span class="n">w_progressLabeled</span><span class="p">,</span>
        <span class="n">navigation_buttons</span><span class="p">,</span>
        <span class="n">w_bbox</span><span class="p">,</span>

    <span class="p">])</span>

    <span class="k">return</span> <span class="n">w_container</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def annotation.split_images_and_xml(source_folder, train_folder='./images/train/', test_folder='./images/test/', test_ratio=0.1):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.annotation.split_images_and_xml"></a>
    <div class="doc doc-contents first">

        <p>Randomly splits a set of images and corresponding XML annotation files into training and testing folders.
Generates individual CSV annotation files for each image based on its XML.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>source_folder (str): Folder containing the original image and XML files.
train_folder (str):  Destination folder for training images and annotations. Default is './images/train/'.
test_folder (str):   Destination folder for testing images and annotations. Default is './images/test/'.
test_ratio (float):  Proportion of the dataset to allocate to the test set. Default is 0.1 (10%).</p>
</details>

<details class="output" open>
  <summary>Output</summary>
  <p>None</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/annotation.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split_images_and_xml</span><span class="p">(</span><span class="n">source_folder</span><span class="p">,</span> <span class="n">train_folder</span><span class="o">=</span><span class="s1">&#39;./images/train/&#39;</span><span class="p">,</span> <span class="n">test_folder</span><span class="o">=</span><span class="s1">&#39;./images/test/&#39;</span><span class="p">,</span> <span class="n">test_ratio</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Randomly splits a set of images and corresponding XML annotation files into training and testing folders.</span>
<span class="sd">    Generates individual CSV annotation files for each image based on its XML.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        source_folder (str): Folder containing the original image and XML files.</span>
<span class="sd">        train_folder (str):  Destination folder for training images and annotations. Default is &#39;./images/train/&#39;.</span>
<span class="sd">        test_folder (str):   Destination folder for testing images and annotations. Default is &#39;./images/test/&#39;.</span>
<span class="sd">        test_ratio (float):  Proportion of the dataset to allocate to the test set. Default is 0.1 (10%).</span>

<span class="sd">    Output:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Ensure the train and test folders exist</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">train_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">test_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">image_extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;gif&#39;</span><span class="p">,</span> <span class="s1">&#39;bmp&#39;</span><span class="p">,</span> <span class="s1">&#39;tiff&#39;</span><span class="p">,</span> <span class="s1">&#39;webp&#39;</span><span class="p">]</span>
    <span class="n">all_extensions</span> <span class="o">=</span> <span class="n">image_extensions</span> <span class="o">+</span> <span class="p">[</span><span class="n">ext</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">image_extensions</span><span class="p">]</span>  <span class="c1"># Add uppercase versions</span>
    <span class="c1"># Find all image files in the source folder. .</span>
    <span class="n">image_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_folder</span><span class="p">,</span> <span class="s2">&quot;*.png&quot;</span><span class="p">))</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;./annotations&#39;</span>
    <span class="k">for</span> <span class="n">extension</span> <span class="ow">in</span> <span class="n">all_extensions</span><span class="p">:</span>
        <span class="n">image_files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">/*.</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

    <span class="c1"># Shuffle the image files to ensure random selection</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">image_files</span><span class="p">)</span>

    <span class="c1"># Calculate the number of files to allocate to the test set</span>
    <span class="n">num_test_files</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image_files</span><span class="p">)</span> <span class="o">*</span> <span class="n">test_ratio</span><span class="p">)</span>

    <span class="c1"># Split the files into training and testing sets</span>
    <span class="n">test_files</span> <span class="o">=</span> <span class="n">image_files</span><span class="p">[:</span><span class="n">num_test_files</span><span class="p">]</span>
    <span class="n">train_files</span> <span class="o">=</span> <span class="n">image_files</span><span class="p">[</span><span class="n">num_test_files</span><span class="p">:]</span>

    <span class="c1"># Function to convert XML annotations to CSV format</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">xml_to_csv</span><span class="p">(</span><span class="n">xml_file</span><span class="p">,</span> <span class="n">output_csv_file</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xml_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">xml_fd</span><span class="p">:</span>
            <span class="n">annotation_data</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">xml_fd</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="n">objects</span> <span class="o">=</span> <span class="n">annotation_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;annotation&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="p">[])</span>

            <span class="c1"># Handle case if only one object exists (not a list)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">objects</span><span class="p">]</span>

            <span class="n">csv_rows</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">class_name</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
                    <span class="n">width</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;width&#39;</span><span class="p">]</span>
                    <span class="n">height</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span>
                    <span class="n">csv_rows</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">class_name</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">])</span>

            <span class="c1"># Convert rows to a pandas DataFrame and save to CSV</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">csv_rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;xmin&#39;</span><span class="p">,</span> <span class="s1">&#39;ymin&#39;</span><span class="p">,</span> <span class="s1">&#39;xmax&#39;</span><span class="p">,</span> <span class="s1">&#39;ymax&#39;</span><span class="p">])</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_csv_file</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Copy the files to their respective folders and generate CSV annotations</span>
    <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">test_files</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">test_folder</span><span class="p">)</span>
        <span class="n">xml_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">xml_path</span><span class="p">):</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xml_path</span><span class="p">,</span> <span class="n">test_folder</span><span class="p">)</span>
            <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span>
            <span class="n">xml_to_csv</span><span class="p">(</span><span class="n">xml_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">test_folder</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">train_files</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">train_folder</span><span class="p">)</span>
        <span class="n">xml_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">xml_path</span><span class="p">):</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">xml_path</span><span class="p">,</span> <span class="n">train_folder</span><span class="p">)</span>
            <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file_path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span>
            <span class="n">xml_to_csv</span><span class="p">(</span><span class="n">xml_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_folder</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../characterize/" class="btn btn-neutral float-right" title="pumpkin.characterize">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../characterize/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
