<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pumpkin.github.io/training/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>pumpkin.training - PumpKin</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pumpkin.training";
        var mkdocs_page_input_path = "training.md";
        var mkdocs_page_url = "/training/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PumpKin
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../annotation/">pumpkin.annotation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../characterize/">pumpkin.characterize</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image_augs/">pumpkin.image_augs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../inferencing/">pumpkin.inferencing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plotting/">pumpkin.plotting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pumpkin/">pumpkin.pumpkin</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">pumpkin.training</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ez-frcnn-specific-functions">EZ-FRCNN-specific functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.create_model">create_model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.load_model_train">load_model_train</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.train">train</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.validate">validate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.train_model">train_model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.train_model_no_val">train_model_no_val</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#library.training.Averager">Averager</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../utils/">pumpkin.utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PumpKin</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">pumpkin.training</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pumpkintraining">pumpkin.training</h1>
<h2 id="ez-frcnn-specific-functions">EZ-FRCNN-specific functions</h2>
<hr />
<pre><code class="language-py">def training.create_model(num_classes):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.training.create_model"></a>
    <div class="doc doc-contents first">

        <p>Creates a Faster R-CNN model pre-trained on COCO and modifies its head for a custom number of classes.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>num_classes (int): Number of output classes for detection (including background).</p>
</details>

<details class="outputs" open>
  <summary>Outputs</summary>
  <p>torchvision.models.detection.FasterRCNN: The modified Faster R-CNN model ready for training or inference.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/training.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_model</span><span class="p">(</span><span class="n">num_classes</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a Faster R-CNN model pre-trained on COCO and modifies its head for a custom number of classes.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        num_classes (int): Number of output classes for detection (including background).</span>

<span class="sd">    Outputs:</span>
<span class="sd">        torchvision.models.detection.FasterRCNN: The modified Faster R-CNN model ready for training or inference.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># load Faster RCNN pre-trained model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">fasterrcnn_resnet50_fpn_v2</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s1">&#39;COCO_V1&#39;</span><span class="p">)</span>

    <span class="c1"># get the number of input features </span>
    <span class="n">in_features</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">box_predictor</span><span class="o">.</span><span class="n">cls_score</span><span class="o">.</span><span class="n">in_features</span>
    <span class="c1"># define a new head for the detector with required number of classes</span>
    <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">box_predictor</span> <span class="o">=</span> <span class="n">FastRCNNPredictor</span><span class="p">(</span><span class="n">in_features</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">model</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def training.load_model_train(model_name, MODEL_DIR, NUM_CLASSES):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.training.load_model_train"></a>
    <div class="doc doc-contents first">

        <p>Loads a trained model for inference or further training.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>model_name (str):  Filename of the saved model weights.
MODEL_DIR (str):   Directory where the model weights are stored.
NUM_CLASSES (int): Number of output classes the model predicts.</p>
</details>

<details class="outputs" open>
  <summary>Outputs</summary>
  <p>torch.nn.Module: The model loaded with trained weights, moved to the appropriate device (CPU or GPU).</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/training.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">load_model_train</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">MODEL_DIR</span><span class="p">,</span> <span class="n">NUM_CLASSES</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads a trained model for inference or further training.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        model_name (str):  Filename of the saved model weights.</span>
<span class="sd">        MODEL_DIR (str):   Directory where the model weights are stored.</span>
<span class="sd">        NUM_CLASSES (int): Number of output classes the model predicts.</span>

<span class="sd">    Outputs:</span>
<span class="sd">        torch.nn.Module: The model loaded with trained weights, moved to the appropriate device (CPU or GPU).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># set the computation device</span>
    <span class="n">modelPath</span> <span class="o">=</span> <span class="n">MODEL_DIR</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">model_name</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
    <span class="c1"># load the model and the trained weights</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span><span class="n">num_classes</span><span class="o">=</span><span class="n">NUM_CLASSES</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
        <span class="n">modelPath</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="n">device</span>
    <span class="p">))</span>
    <span class="k">return</span> <span class="n">model</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def training.train(train_data_loader, model, optimizer, train_loss_list, train_loss_hist, train_itr, DEVICE):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.training.train"></a>
    <div class="doc doc-contents first">

        <p>Performs one epoch of training on the provided model.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>train_data_loader (DataLoader):    Iterable over training dataset batches.
model (torch.nn.Module):           The model to train.
optimizer (torch.optim.Optimizer): Optimizer used for updating model weights.
train_loss_list (list):            List to store loss values per iteration.
train_loss_hist (generator):       Generator to track or log loss history.
train_itr (int):                   Current training iteration count.
DEVICE (torch.device):             Device (CPU or GPU) to perform computations on.</p>
</details>

<details class="outputs" open>
  <summary>Outputs</summary>
  <p>train_loss_list (list): Updated list of training loss values.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/training.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">train</span><span class="p">(</span><span class="n">train_data_loader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">train_loss_list</span><span class="p">,</span> <span class="n">train_loss_hist</span><span class="p">,</span> <span class="n">train_itr</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs one epoch of training on the provided model.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        train_data_loader (DataLoader):    Iterable over training dataset batches.</span>
<span class="sd">        model (torch.nn.Module):           The model to train.</span>
<span class="sd">        optimizer (torch.optim.Optimizer): Optimizer used for updating model weights.</span>
<span class="sd">        train_loss_list (list):            List to store loss values per iteration.</span>
<span class="sd">        train_loss_hist (generator):       Generator to track or log loss history.</span>
<span class="sd">        train_itr (int):                   Current training iteration count.</span>
<span class="sd">        DEVICE (torch.device):             Device (CPU or GPU) to perform computations on.</span>

<span class="sd">    Outputs:</span>
<span class="sd">        train_loss_list (list): Updated list of training loss values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Training&#39;</span><span class="p">)</span>
    <span class="c1">#global train_itr</span>

     <span class="c1"># initialize tqdm progress bar</span>
    <span class="c1">#prog_bar = Tqdm(train_data_loader, total=len(train_data_loader))</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_data_loader</span><span class="p">):</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">images</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">data</span>

        <span class="n">images</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">)</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="p">[{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">]</span>
        <span class="n">loss_dict</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
        <span class="n">losses</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">loss</span> <span class="k">for</span> <span class="n">loss</span> <span class="ow">in</span> <span class="n">loss_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">loss_value</span> <span class="o">=</span> <span class="n">losses</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">train_loss_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_value</span><span class="p">)</span>
        <span class="n">train_loss_hist</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">loss_value</span><span class="p">)</span>
        <span class="n">losses</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="n">train_itr</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># update the loss value beside the progress bar for each iteration</span>
        <span class="c1">#prog_bar.set_description(desc=f&quot;Loss: {loss_value:.4f}&quot;)</span>
    <span class="k">return</span> <span class="n">train_loss_list</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def training.validate(valid_data_loader, model, val_loss_list, val_loss_hist, val_itr, DEVICE):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.training.validate"></a>
    <div class="doc doc-contents first">

        <p>Performs one epoch of validation on the provided model.</p>


<details class="inputs" open>
  <summary>Inputs</summary>
  <p>valid_data_loader (DataLoader): Iterable over validation dataset batches.
model (torch.nn.Module):   The model to validate.
val_loss_list (list):      List to store validation loss values per iteration.
val_loss_hist (generator): Generator to track or log validation loss history.
val_itr (int):             Current validation iteration count.
DEVICE (torch.device):     Device (CPU or GPU) to perform computations on.</p>
</details>

<details class="outputs" open>
  <summary>Outputs</summary>
  <p>val_loss_list (list): Updated list of validation loss values.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>library/training.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">validate</span><span class="p">(</span><span class="n">valid_data_loader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">val_loss_list</span><span class="p">,</span> <span class="n">val_loss_hist</span><span class="p">,</span> <span class="n">val_itr</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs one epoch of validation on the provided model.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        valid_data_loader (DataLoader): Iterable over validation dataset batches.</span>
<span class="sd">        model (torch.nn.Module):   The model to validate.</span>
<span class="sd">        val_loss_list (list):      List to store validation loss values per iteration.</span>
<span class="sd">        val_loss_hist (generator): Generator to track or log validation loss history.</span>
<span class="sd">        val_itr (int):             Current validation iteration count.</span>
<span class="sd">        DEVICE (torch.device):     Device (CPU or GPU) to perform computations on.</span>

<span class="sd">    Outputs:</span>
<span class="sd">        val_loss_list (list): Updated list of validation loss values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Validating&#39;</span><span class="p">)</span>
    <span class="c1">#global val_itr</span>

    <span class="c1"># initialize tqdm progress bar</span>
    <span class="c1">#prog_bar = tqdm(valid_data_loader, total=len(valid_data_loader))</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">valid_data_loader</span><span class="p">):</span>
        <span class="n">images</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">data</span>

        <span class="n">images</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">)</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="p">[{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">]</span>

        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">loss_dict</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
        <span class="n">losses</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">loss</span> <span class="k">for</span> <span class="n">loss</span> <span class="ow">in</span> <span class="n">loss_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">loss_value</span> <span class="o">=</span> <span class="n">losses</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">val_loss_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_value</span><span class="p">)</span>
        <span class="n">val_loss_hist</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">loss_value</span><span class="p">)</span>
        <span class="n">val_itr</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># update the loss value beside the progress bar for each iteration</span>
        <span class="c1">#prog_bar.set_description(desc=f&quot;Loss: {loss_value:.4f}&quot;)</span>
    <span class="k">return</span> <span class="n">val_loss_list</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def training.train_model(model, train_loader, valid_loader, DEVICE, MODEL_NAME, NUM_EPOCHS, OUT_DIR, PLOT_DIR, SAVE_MODEL_EPOCH, SAVE_PLOTS_EPOCH, tqdm_all, train_loss_mpl):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.training.train_model"></a>
    <div class="doc doc-contents first">


            <details class="quote">
              <summary>Source code in <code>library/training.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">train_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">valid_loader</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">,</span> <span class="n">MODEL_NAME</span><span class="p">,</span> <span class="n">NUM_EPOCHS</span><span class="p">,</span> <span class="n">OUT_DIR</span><span class="p">,</span> <span class="n">PLOT_DIR</span><span class="p">,</span> <span class="n">SAVE_MODEL_EPOCH</span><span class="p">,</span> <span class="n">SAVE_PLOTS_EPOCH</span><span class="p">,</span> <span class="n">tqdm_all</span><span class="p">,</span> <span class="n">train_loss_mpl</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Train a given PyTorch model with training and validation datasets, </span>
<span class="sd">    periodically saving model checkpoints and loss plots.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        model (torch.nn.Module):       The model to train.</span>
<span class="sd">        train_loader (DataLoader):     DataLoader for training dataset.</span>
<span class="sd">        valid_loader (DataLoader):     DataLoader for validation dataset.</span>
<span class="sd">        DEVICE (torch.device):         Device on which to run training (CPU or GPU).</span>
<span class="sd">        MODEL_NAME (str):              Base name for saving model checkpoints.</span>
<span class="sd">        NUM_EPOCHS (int):              Total number of epochs for training.</span>
<span class="sd">        OUT_DIR (str):                 Directory to save model checkpoints.</span>
<span class="sd">        PLOT_DIR (str):                Directory to save training/validation loss plots.</span>
<span class="sd">        SAVE_MODEL_EPOCH (int):        Frequency (in epochs) to save the model.</span>
<span class="sd">        SAVE_PLOTS_EPOCH (int):        Frequency (in epochs) to save the loss plots.</span>
<span class="sd">        tqdm_all (iterable):           Iterable (e.g., tqdm wrapper) for epoch iteration.</span>
<span class="sd">        train_loss_mpl (Panel object): Matplotlib figure holder for live loss plot updates.</span>

<span class="sd">    Output:</span>
<span class="sd">        list: A list containing two elements:</span>
<span class="sd">            - train_loss_list: Loss values for all training iterations.</span>
<span class="sd">            - val_loss_list:   Loss values for all validation iterations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># get the model parameters</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">]</span>
    <span class="c1"># define the optimizer</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>
    <span class="c1"># initialize the Averager class</span>
    <span class="n">train_loss_hist</span> <span class="o">=</span> <span class="n">Averager</span><span class="p">()</span>
    <span class="n">val_loss_hist</span> <span class="o">=</span> <span class="n">Averager</span><span class="p">()</span>
    <span class="n">train_itr</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">val_itr</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># train and validation loss lists to store loss values of all...</span>
    <span class="c1"># ... iterations till ena and plot graphs for all iterations</span>
    <span class="n">train_loss_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">train_loss_plot_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">val_loss_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">val_loss_plot_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tqdm_all</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">EPOCH </span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">NUM_EPOCHS</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># reset the training and validation loss histories for the current epoch</span>
        <span class="n">train_loss_hist</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">val_loss_hist</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="c1"># create two subplots, one for each, training and validation</span>
        <span class="n">figure_1</span><span class="p">,</span> <span class="n">train_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">figure_2</span><span class="p">,</span> <span class="n">valid_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">figure</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># Make the figure smaller (6x4 inches)</span>
        <span class="c1"># start timer and carry out training and validation</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">train_loss</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">train_loader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">train_loss_list</span><span class="p">,</span> <span class="n">train_loss_hist</span><span class="p">,</span> <span class="n">train_itr</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">)</span>
        <span class="n">val_loss</span> <span class="o">=</span> <span class="n">validate</span><span class="p">(</span><span class="n">valid_loader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">val_loss_list</span><span class="p">,</span> <span class="n">val_loss_hist</span><span class="p">,</span> <span class="n">val_itr</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch #</span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2"> train loss: </span><span class="si">{</span><span class="n">train_loss_hist</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>   
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch #</span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2"> validation loss: </span><span class="si">{</span><span class="n">val_loss_hist</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>   
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Took </span><span class="si">{</span><span class="p">((</span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">60</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> minutes for epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">SAVE_MODEL_EPOCH</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># save model after every n epochs</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">OUT_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">MODEL_NAME</span><span class="si">}{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.pth&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SAVING MODEL COMPLETE...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">SAVE_PLOTS_EPOCH</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># save loss plots after n epochs</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_loss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;train loss&#39;</span><span class="p">)</span>
            <span class="n">valid_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">val_loss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
            <span class="n">valid_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
            <span class="n">valid_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;validation loss&#39;</span><span class="p">)</span>
            <span class="c1"># Calculate the average training and validation loss for this epoch</span>
            <span class="n">avg_train_loss</span> <span class="o">=</span> <span class="n">train_loss_hist</span><span class="o">.</span><span class="n">value</span>
            <span class="n">avg_val_loss</span> <span class="o">=</span> <span class="n">val_loss_hist</span><span class="o">.</span><span class="n">value</span>

            <span class="c1"># Append the average loss to a list to store epoch-wise loss values</span>
            <span class="n">train_loss_plot_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_train_loss</span><span class="p">)</span>
            <span class="n">val_loss_plot_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_val_loss</span><span class="p">)</span>
             <span class="c1"># Validation loss is plotted after every epoch, so scale its x-axis based on epochs</span>
            <span class="c1">#validation_x_scale = [(i + 1) * len(train_loader) for i in range(len(val_loss))]  # Scale for validation intervals</span>
            <span class="c1"># Generate x-values for validation loss so it scales with the train loss</span>
            <span class="c1"># Generate x-axis values representing the epoch numbers</span>
            <span class="n">epochs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_loss_plot_list</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

            <span class="c1"># Plot training and validation loss averages per epoch</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span><span class="n">train_loss_plot_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Average Training Loss&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span><span class="n">val_loss_plot_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Average Validation Loss&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>

            <span class="c1"># Set labels and add legend</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Epochs&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Average Loss&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>

            <span class="c1"># Apply tight layout</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
            <span class="c1"># Update the Matplotlib object in Panel to show the figure</span>
            <span class="n">train_loss_mpl</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="n">figure</span>

            <span class="c1">#train_loss_mpl.object = figure_1</span>
            <span class="n">figure_1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PLOT_DIR</span><span class="si">}</span><span class="s2">/train_loss_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
            <span class="n">figure_2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PLOT_DIR</span><span class="si">}</span><span class="s2">/valid_loss_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SAVING PLOTS COMPLETE...&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">NUM_EPOCHS</span><span class="p">:</span> <span class="c1"># save loss plots and model once at the end</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_loss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;train loss&#39;</span><span class="p">)</span>
            <span class="n">valid_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">val_loss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
            <span class="n">valid_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
            <span class="n">valid_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;validation loss&#39;</span><span class="p">)</span>
            <span class="n">figure_1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PLOT_DIR</span><span class="si">}</span><span class="s2">/train_loss_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
            <span class="n">figure_2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PLOT_DIR</span><span class="si">}</span><span class="s2">/valid_loss_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">OUT_DIR</span><span class="si">}</span><span class="s2">/model</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.pth&quot;</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">train_loss_list</span><span class="p">,</span> <span class="n">val_loss_list</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">def training.train_model_no_val(model, train_loader, valid_loader, DEVICE, MODEL_NAME, NUM_EPOCHS, OUT_DIR, PLOT_DIR, SAVE_MODEL_EPOCH, SAVE_PLOTS_EPOCH):
</code></pre>


<div class="doc doc-object doc-function">



<a id="library.training.train_model_no_val"></a>
    <div class="doc doc-contents first">


            <details class="quote">
              <summary>Source code in <code>library/training.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">train_model_no_val</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">valid_loader</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">,</span> <span class="n">MODEL_NAME</span><span class="p">,</span> <span class="n">NUM_EPOCHS</span><span class="p">,</span> <span class="n">OUT_DIR</span><span class="p">,</span> <span class="n">PLOT_DIR</span><span class="p">,</span> <span class="n">SAVE_MODEL_EPOCH</span><span class="p">,</span> <span class="n">SAVE_PLOTS_EPOCH</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Train a PyTorch model using only the training dataset, without validation.</span>

<span class="sd">    Inputs:</span>
<span class="sd">        model (torch.nn.Module):   The model to train.</span>
<span class="sd">        train_loader (DataLoader): DataLoader for training dataset.</span>
<span class="sd">        valid_loader (DataLoader): DataLoader for validation dataset (unused).</span>
<span class="sd">        DEVICE (torch.device):     Device for training (CPU or GPU).</span>
<span class="sd">        MODEL_NAME (str):          Base filename for saving model checkpoints.</span>
<span class="sd">        NUM_EPOCHS (int):          Number of training epochs.</span>
<span class="sd">        OUT_DIR (str):             Directory to save model checkpoints.</span>
<span class="sd">        PLOT_DIR (str):            Directory to save training loss plots.</span>
<span class="sd">        SAVE_MODEL_EPOCH (int):    Frequency (in epochs) to save the model.</span>
<span class="sd">        SAVE_PLOTS_EPOCH (int):    Frequency (in epochs) to save training loss plots.</span>

<span class="sd">    Output:</span>
<span class="sd">        list: A list containing two elements:</span>
<span class="sd">            - train_loss_list: Loss values for all training iterations.</span>
<span class="sd">            - val_loss_list:   Empty list (validation losses not tracked).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># get the model parameters</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">]</span>
    <span class="c1"># define the optimizer</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>
    <span class="c1"># initialize the Averager class</span>
    <span class="n">train_loss_hist</span> <span class="o">=</span> <span class="n">Averager</span><span class="p">()</span>
    <span class="n">val_loss_hist</span> <span class="o">=</span> <span class="n">Averager</span><span class="p">()</span>
    <span class="n">train_itr</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">val_itr</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># train and validation loss lists to store loss values of all...</span>
    <span class="c1"># ... iterations till ena and plot graphs for all iterations</span>
    <span class="n">train_loss_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">val_loss_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_EPOCHS</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">EPOCH </span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">NUM_EPOCHS</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># reset the training and validation loss histories for the current epoch</span>
        <span class="n">train_loss_hist</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="c1">#val_loss_hist.reset()</span>
        <span class="c1"># create two subplots, one for each, training and validation</span>
        <span class="n">figure_1</span><span class="p">,</span> <span class="n">train_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="c1">#figure_2, valid_ax = plt.subplots()</span>
        <span class="c1"># start timer and carry out training and validation</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">train_loss</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">train_loader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">train_loss_list</span><span class="p">,</span> <span class="n">train_loss_hist</span><span class="p">,</span> <span class="n">train_itr</span><span class="p">,</span> <span class="n">DEVICE</span><span class="p">)</span>
        <span class="c1">#val_loss = validate(valid_loader, model, val_loss_list, val_loss_hist, val_itr, DEVICE)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch #</span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2"> train loss: </span><span class="si">{</span><span class="n">train_loss_hist</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>   
        <span class="c1">#print(f&quot;Epoch #{epoch} validation loss: {val_loss_hist.value:.3f}&quot;)   </span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Took </span><span class="si">{</span><span class="p">((</span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">60</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> minutes for epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">SAVE_MODEL_EPOCH</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># save model after every n epochs</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">OUT_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">MODEL_NAME</span><span class="si">}{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.pth&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SAVING MODEL COMPLETE...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">SAVE_PLOTS_EPOCH</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># save loss plots after n epochs</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_loss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;train loss&#39;</span><span class="p">)</span>
            <span class="c1">#valid_ax.plot(val_loss, color=&#39;red&#39;)</span>
            <span class="c1">#valid_ax.set_xlabel(&#39;iterations&#39;)</span>
            <span class="c1">#valid_ax.set_ylabel(&#39;validation loss&#39;)</span>
            <span class="n">figure_1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PLOT_DIR</span><span class="si">}</span><span class="s2">/train_loss_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
            <span class="c1">#figure_2.savefig(f&quot;{PLOT_DIR}/valid_loss_{epoch+1}.png&quot;)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SAVING PLOTS COMPLETE...&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">NUM_EPOCHS</span><span class="p">:</span> <span class="c1"># save loss plots and model once at the end</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_loss</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
            <span class="n">train_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;train loss&#39;</span><span class="p">)</span>
            <span class="c1">#valid_ax.plot(val_loss, color=&#39;red&#39;)</span>
            <span class="c1">#valid_ax.set_xlabel(&#39;iterations&#39;)</span>
            <span class="c1">#valid_ax.set_ylabel(&#39;validation loss&#39;)</span>
            <span class="n">figure_1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">PLOT_DIR</span><span class="si">}</span><span class="s2">/train_loss_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>
            <span class="c1">#figure_2.savefig(f&quot;{PLOT_DIR}/valid_loss_{epoch+1}.png&quot;)</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">OUT_DIR</span><span class="si">}</span><span class="s2">/model</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.pth&quot;</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">train_loss_list</span><span class="p">,</span> <span class="n">val_loss_list</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div><hr />
<pre><code class="language-py">class Averager:
</code></pre>


<div class="doc doc-object doc-class">



<a id="library.training.Averager"></a>
    <div class="doc doc-contents first">


        <p>Utility class to compute and maintain the running average of numeric values.</p>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><span title="library.training.Averager.send">send</span></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Add a new value to the running total and increment count.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><span title="library.training.Averager.value ">value </span></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Returns the current average of all values received.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><span title="library.training.Averager.reset">reset</span></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Resets the total and count to start a new average calculation.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>







              <details class="quote">
                <summary>Source code in <code>library/training.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Averager</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Utility class to compute and maintain the running average of numeric values.</span>

<span class="sd">    Methods:</span>
<span class="sd">        send(value):      Add a new value to the running total and increment count.</span>
<span class="sd">        value (property): Returns the current average of all values received.</span>
<span class="sd">        reset():          Resets the total and count to start a new average calculation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_total</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_total</span> <span class="o">+=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_total</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_total</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="mf">0.0</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pumpkin/" class="btn btn-neutral float-left" title="pumpkin.pumpkin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../utils/" class="btn btn-neutral float-right" title="pumpkin.utils">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pumpkin/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../utils/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
